<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #theMap {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    #directions-panel {
      font-family: 'Roboto','sans-serif';
      line-height: 30px;
      padding-left: 0px;
    }
    #directions-panel select, #directions-panel input {
      font-size: 15px;
    }
    #directions-panel select {
      width: 380px;
    }
    #directions-panel i {
      font-size: 12px;
    }
    #directions-panel {
      height: 600px;
      float: left;
      width: 380px;
      overflow: auto;
    }
    </style>
    <script src="DataInterface.js"></script>
    <script src="GoogleMapsInterface.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK8uA17TfC1LEJ3OIoAYo2CP9VsJXBkSI&callback=mapAction.initMap" async defer></script>
  </head>
  <body>
    <div id="theMap"></div>
    <form name="input_form">
        <input name="text_input" type="text">
        <input type="button" value="for testing" onClick="mapAction.test()">
        <input type="button" value="clear" onClick="mapAction.clearOnce()">        
    </form>
    <div id="directions-panel"></div>

  </body>
</html>